<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganador</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Condensed+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(gifs/winner.gif)
        }

        h1 {
            color: white;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p {
            color: white;
            text-align: center;
        }

        h3 {
            display: inline-block;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 6px 12px;
            background-color: white;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.1s ease, box-shadow 0.2s ease;
            margin-top: 250px;
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>¡Felicidades!</h1>
    <p>Has logrado recolectar todos los objetos y terminar el juego.</p>
    <center>
        <a href="juego.html">
            <h3>Volver al menu principal del juego.</h3>
        </a>
    </center>
</body>

</html>