<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego</title>
    <style>
        body {
            background-image: url(gifs/giphy.gif);
            background-size: 100%;
            background-repeat: repeat-y;
            background-attachment: fixed;
            margin: 0%;
            padding: 0%;
        }

        button {
            padding: 6px 12px;
            background-color: #6DE38E;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.1s ease, box-shadow 0.2s ease;
        }

        button:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        button:active {
            transform: scale(0.95);
        }

        .item3 {
            width: 40px;
            position: absolute;
            top: 80px;
            right: 1200px;
        }
    </style>
</head>

<body>
    <button><a href="juego.html">Volver</a></button>
    <a href="fin del juego.html"><img src="imagenes/lentes.png" alt="" class="item3"></a>
</body>

</html>