<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="juego.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(imagenes/objetos.jpg);
        }

        p {
            display: inline;
            background-color: #6DE38E;
            margin: 0;
            width: 100%;
        }

        nav {
            background-color: #5C302F;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 15px;
            line-height: 50px;
            overflow: hidden;
        }

        nav ul {
            display: flex;
            flex-direction: row;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 6px 12px;
            background-color: #6DE38E;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.1s ease, box-shadow 0.2s ease;
            height: 50px;
            line-height: 50px;
        }

        nav ul li:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        nav ul li:active {
            transform: scale(0.95);
        }

        nav ul li a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            text-align: center;
            text-decoration: none;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        h3 {
            display: inline-block;
            align-items: center;
            justify-content: center;
            padding: 6px 12px;
            background-color: #6DE38E;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.1s ease, box-shadow 0.2s ease;
            margin-top: 250px;
        }

        h3:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        h3:active {
            transform: scale(0.95);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class=""><a href="juego.html">Juego</a></li>
            <li><a href="musica.html">Musica</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <center>
        <a href="busqueda total.html">
            <h3>Comenzar a jugar.</h3>
        </a>
    </center>
</body>

</html>